public class unaryOperators {
    public static void main(String[] args) {

        int a = 10, b = 5;

       
        int d = 5;
        System.out.println("\nUnary Operators");
        System.out.println("d = " + d);
        System.out.println("++d = " + (++d));
        System.out.println("d++ = " + (d++));
        System.out.println("After d++ : " + d);
        System.out.println("--d = " + (--d));
        System.out.println("d-- = " + (d--));
        System.out.println("After d-- : " + d);


    }
}
